PRIVATE_KEY=0xfcfa5f9101e17714aa0f159a9d284a2ab25c663b1afcb7350088cf5cacb9566de
RECEIVER=xion1q5u6frvfzcks7fyhqp5udjdx9fsw089gl8p4p0
SEI_RPC=https://rpc.sei-evm.testnet.union.build
XION_RPC=https://rpc.xion-testnet-2.union.build
SEI_NATIVE=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
SOURCE_ID=1328
DESTINATION_ID=xion-testnet-2
